<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson ajax</title>
</head>
<body>
<button id="click-me">Click me</button>
номер страницы: <input type="number" id="page-number">
номер страницы: <input type="number" id="page-number2">
<button id="get-task">Get task</button>
<div id="result"> </div>
<ul id="task-result"></ul>

<!--<script-->
<!--        src="https://code.jquery.com/jquery-2.2.4.js"-->
<!--        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="-->
<!--        crossorigin="anonymous"></script>-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="service.js"></script>
<script src="main.js"></script>

</body>
</html>